{
  "name": "simple-lsp-client",
  "displayName": "Simple LSP Client",
  "version": "0.1.19",
  "publisher": "wdomitrz",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/wdomitrz/simple_lsp_client",
  "keywords": [
    "lsp",
    "language-server",
    "formatter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wdomitrz/simple_lsp_client.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "contributes": {
    "commands": [
      {
        "command": "simpleLspClient.restartServers",
        "title": "Simple LSP Client: Restart Servers"
      },
      {
        "command": "simpleLspClient.showStatus",
        "title": "Simple LSP Client: Show Status"
      },
      {
        "command": "simpleLspClient.listConfiguredServers",
        "title": "Simple LSP Client: List Configured Servers"
      },
      {
        "command": "simpleLspClient.listConfiguredFormatters",
        "title": "Simple LSP Client: List Configured Formatters"
      },
      {
        "command": "simpleLspClient.listVariables",
        "title": "Simple LSP Client: List Variables"
      }
    ],
    "configuration": {
      "title": "Simple LSP Client",
      "properties": {
        "simpleLspClient.servers": {
          "type": "object",
          "default": {},
          "markdownDescription": "Named LSP servers to start. Each key is a server name.",
          "additionalProperties": {
            "type": "object",
            "required": [
              "cmd",
              "filetypes"
            ],
            "additionalProperties": false,
            "properties": {
              "cmd": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "markdownDescription": "Command and arguments used to start the LSP server over stdio. Supports `${workspaceFolder}`, `${workspaceFolderBasename}`, `${cwd}`, `${userHome}`, `${pathSeparator}`, and `${execPath}` placeholders."
              },
              "filetypes": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "markdownDescription": "VS Code language IDs this LSP server should attach to."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "markdownDescription": "Environment variables to add or override for the server process. Values support `${workspaceFolder}`, `${workspaceFolderBasename}`, `${cwd}`, `${userHome}`, `${pathSeparator}`, and `${execPath}` placeholders."
              },
              "initializationOptions": {
                "type": [
                  "object",
                  "array",
                  "string",
                  "number",
                  "boolean",
                  "null"
                ],
                "markdownDescription": "JSON value passed to the server as LSP initializationOptions."
              },
              "formatting": {
                "enum": [
                  true,
                  false,
                  "onlyWhenNoFormatter"
                ],
                "default": "onlyWhenNoFormatter",
                "markdownDescription": "Controls LSP formatting from this server. `true` enables it, `false` suppresses it, and `onlyWhenNoFormatter` suppresses it when an external formatter is configured for one of the same filetypes."
              }
            }
          },
          "examples": [
            {
              "ruff": {
                "cmd": [
                  "ruff",
                  "server"
                ],
                "filetypes": [
                  "python"
                ],
                "formatting": "onlyWhenNoFormatter"
              }
            }
          ]
        },
        "simpleLspClient.formatters": {
          "type": "object",
          "default": {},
          "markdownDescription": "Named stdin/stdout formatters to register. Each key is a formatter name.",
          "additionalProperties": {
            "type": "object",
            "required": [
              "cmd",
              "filetypes"
            ],
            "additionalProperties": false,
            "properties": {
              "cmd": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "markdownDescription": "Command and arguments used to format stdin into stdout. Supports `${workspaceFolder}`, `${workspaceFolderBasename}`, `${cwd}`, `${userHome}`, `${pathSeparator}`, `${execPath}`, `${file}`, `${relativeFile}`, and `${filetype}` placeholders."
              },
              "filetypes": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "markdownDescription": "VS Code language IDs this formatter should attach to."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "markdownDescription": "Environment variables to add or override for the formatter process. Values support `${workspaceFolder}`, `${workspaceFolderBasename}`, `${cwd}`, `${userHome}`, `${pathSeparator}`, `${execPath}`, `${file}`, `${relativeFile}`, and `${filetype}` placeholders."
              }
            }
          },
          "examples": [
            {
              "prettier": {
                "cmd": [
                  "prettier",
                  "--stdin-filepath",
                  "${file}"
                ],
                "filetypes": [
                  "javascript",
                  "typescript"
                ]
              }
            }
          ]
        },
        "simpleLspClient.formatterTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 0,
          "markdownDescription": "Formatter process timeout in milliseconds. Set to 0 to disable the timeout."
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --minify --outfile=dist/extension.js",
    "compile": "npm run typecheck && npm run bundle",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write package.json package-lock.json tsconfig.json eslint.config.mjs .prettierrc.json README.md STATUS.md examples/**/*.json src/**/*.ts",
    "format:check": "prettier --check package.json package-lock.json tsconfig.json eslint.config.mjs .prettierrc.json README.md STATUS.md examples/**/*.json src/**/*.ts",
    "test": "npm run compile",
    "package": "vsce package --no-dependencies",
    "publish:extension": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
